<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Login Form</h1>
    <form id="form">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        
        <label>
            <input type="checkbox" id="checkbox"> Remember me.
        </label><br>
        
        <input type="submit" id="submit" value="Submit">
    </form>

    <button id="existing">Login as existing user</button>

    <script src="./script.js"></script>
</body>
</html>